<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Priorities: Why Do We Have Ours?</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Priorities: Why Do We Have Ours?</a></div>
                <br>
                <font size=2 face="verdana">

                    March 31, 2020<br><br>
                    "I am not my brother's keeper" - Cain, 3000 BC.
                    
                    <br><br><br><br>
                    Brother's Keeper, Pt. 1<br><br>
                    There is a common phrase that is thrown around by people nowadays when discussing moral issues.  The phrase is, "I don't care what anyone else does as long as it doesn't affect me."  or some version of the same sentiment.<br><br>I used to say this in regards to my social stance on issues, and for the majority of cases it is true.  I really do not care that much about what others are doing.  And yes, I agree, I do not need to be concerned with what others are doing, because there is a thin line between this and judgemental thinking.  However, I do believe that it is dangerous to "not care about what someone else does."<br><br>Its tricky for me to write this because, I know who I am, and I know how little I care about others.  Wait a second.. Doesn't that sound horrible? Doesn't it sound bad for me to say I don't care about others? So why is it so different if I say I don't care about <em>what</em> others <em>do.</em> In order to understand this, I need to discuss the difference between caring about others and caring about what others do. In the circumstance of caring about others, I want them to be happy, and I think about them.  In the circumstance of caring about what others do, I want them to make good decisions, and be close to me.  But isn't that the same thing? Don't our decisions make a large impact on our happiness? So when I say I care about others... Can I just say that I care about what others do?<br><br>   
                    
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
