<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Priorities: Why Do We Have Ours?</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Priorities: Why Do We Have Ours?</a></div>
                <br>
                <font size=2 face="verdana">

                    March 31, 2020<br><br>
                    "I am not my brother's keeper" - Cain, 3000 BC.
                    
                    <br><br><br><br>
                    Brother's Keeper, Pt. 2<br><br>   
                    I do not understand it fully, but I think there that we, as human beings, are connected on a level we cannot see.  This sounds cheesy and way too like canned philosophy but <em>we are all connected</em>.  This means that my actions influence another.  It also means that another person's actions influence me. I can say this, and without too many people disagreeing with me.    
                    <br><br>
                    
                    
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
