<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Who is the Real You?</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Who is the Real You?</a></div>
                <br>
                <font size=2 face="verdana">

                    July 15, 2020<br><br>
                    Who is the Real You?<br><br>
                    Everyday, we come into contact with many different groups of people.
                    <br><br>
                    I don't think there is just one 'authentic' version of yourself. It's not just work and home life, there's with different groups of friends, family, the pub, I'm definitely a different person when driving. Even with my girlfriend who I have been with for 8 years, there are things I would think and not say.

For work, if you are trying to get ahead you have to play the game. But at least you know it's all bullshit. I also find it easier doing a lot of the grubby things you have to do for work if you know that its not really who you are.
                    
                    I like your comment and the concept of 'authenticity' is something I've thought a lot about.

In possible contrast to you, I think almost all human life is about work and love. Love being used loosly, from friend and family love to romantic love. And work is paid work as well as unpaid hobby work. In my opinion almost everything worthwhile in the world can be reduced to work or love.
                    <br><br><br><br>
                    <a href="/grant/essays.html"> &lt;-back </a>
                    
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
