<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    
    <meta name="keywords" content="Grant Amann, USC, Urban Studies and Planning, resume, contact">
          
    <meta name="description" content="A Portfolio of Grant Amann's work">
    
    
    <style>
         @import url('https://fonts.googleapis.com/css?family=Raleway:600&display=swap');
        
        html, body{
            margin: 0px;
            height:100%;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-size: 1.5em;
/*            font-family: 'Arvo', serif;*/
            
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        #body{
            padding-top:80px;
            float:left;
            margin-left: 4px;
            margin-right: 4px;
            font-size: .8em;
            width:100%;
            margin-left: auto;
            margin-right: auto;
        }
        #main{
            width:50%;
            margin-left:auto;
            margin-right:auto;
            
           
            
        }
        
        .nav{
            position:absolute;
            height:90px;
            background-color: white;
            line-height: 50px;
            width:100%;
            margin-right:auto;
            margin-left:auto;
            
            
        }
            
        .menu{
            
            float: right; 
        }
        
        .menu a{
            text-decoration: none;
            background-color:rgba(0,0,0,0);
            display: block;
            height: 50px;
            line-height: 50px;
            color: black;
            font-size: 1.6em;
            text-decoration: none;
            float:right;
            padding:14px 7px;
            margin: 10px;

            
            
        }
        .menu a:hover{
            border-bottom: solid 5px navy;
            transition: 100ms ease;
        }
        .menu a:active{
            border-bottom: solid 5px navy;
        }
        
        
        .top{
            width:1000px;
            margin-left:auto;
            margin-right:auto;
            
        }
        #name1{
            display:block;
            text-decoration: none;
            
            background-color:rgba(0,0,0,0);
            height: 50px;
            line-height: 50px;
            color: black;
            font-size: 1.6em;
            text-decoration: none;
            float:left;
            padding:14px 16px;
            margin: 10px;
            
        }
        
        .body{
            float:left;
        }
        
        
        
        .text{
            margin:30px;
            float:left;
        }
        .wrap{
            width:100%;
            margin:0px;
            float:left;
            height:100%;
            
        }
        .left{
            width:53%;
            float:left;
            opacity: .5;
            z-index: -8;
            height:100%;
            
            position:relative;
            background: url(amannfamily.org/img/doheny2.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
        }
      
        
        .right{
            width:47%;
            float:left;
            position:relative;
            top:90px;
            
        }
        .text{
            padding:20px;
            
        }
        a{
            text-decoration: none;
            color:black;
            
        }
        
        
    </style>
    
</head>
<body>
    
    
    <div class="nav">
        <div class="top">
        <a id="name1" href="homepage.html">Grant Amann</a>
        
        
        <div class="menu">
                <a href="quote_page.html">quotes</a>
                <a href="final_blog.html">blog</a>
                <a href="about_me.html">about</a>
                
        </div>
        </div>
    </div>
    
<div class="wrap">
    <div class="left"> 
        <div class="img_wrap">
        
            </div>
   </div>
    <div class="right"> 
        <div class="text">
        <h1>
            Hello! I'm Grant.
        </h1>
        <h4>
            I am a junior studying Urban Studies and Planning at the University of Southern California.
        </h4>
        <h4>
            I made this website for my family and to show off some of the things I've done!
            
        </h4>
            <br>
            <br>
        <h3>
            <strong>Contact Me:</strong>    
        </h3>
            <h6>
            <ul>
            <li><a href="https://linkedin.com/in/grant-amann">Linkedin</a></li>
                <br>
            <li><a href="mailto:gamann@usc.edu">Email</a></li>
            </ul>
            </h6>
                
        </div>
   </div>
</div>
</body>

</html>