<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Priorities: Why Do We Have Ours?</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Too Much Spirit</a></div>
                <br>
                <font size=2 face="verdana">

                    March 17, 2020<br><br>I believe that it is in our best interest to become as close to God as possible.  In Christianity, this often means having a companionship of the Holy Ghost.<br><br>Oftentimes people of different faiths can relate to experiences with the Holy Ghost, because they are just the same as any spiritual experience.  Spiritual experiences are special and unique, and when you have them, you are careful about who you share them with because you will hold them close to you.<br><br>I could talk about what it means for me to feel the Holy Ghost, or how it has impacted my life, or a number of things (and I probably will in a later essay), but what I wanted to write about in this essay is about the nature of time and spiritual experiences.<br><br>When we feel Spiritual experiences, we can feel completely full and happy.  A couple things will happen once we have a spiritual experience.  First, there is a negative force that does not want us to feel this Spirit. Second, I think there is a part of our natural wo/man that rejects this spirituality.  After feeling the spirit for a little, I think it is possible to become overwhelmed by it.  I think people can become frustrated after feeling the spirit because it is something that they are not used to.  It is almost as if that amazing feeling turns sour after a while.  I think these two feelings stop us from becoming closer to Heavenly Father, and we should actively try to recognize and overcome them.<br><br>It is a long process for human beings to learn to put off the natural man, and learn to give into the enticings of the spirit, and part of the process is patience.  I know that during my life, when Church used to be too much for myself, I would be exhausted and frustrated by the end of it.  But as I have become closer to the spirit, the amount of time spent at church often seems to short.  This changes day to day, where some days you will feel like you cannot get enough of the spirit, and other days you don't want to even pray.<br><br>Over time, as we become more and more familiar with the Spirit, I think we can spend more and more time with the Spirit.  However, I do believe that being too close to God is too much for humans to handle.  In the scriptures, it often occurs that people have to be in a different state before they can be in God's presence.  The divine nature of Heavenly Father must be too much for us to handle, for whatever reason.  He must be perfectly clean, and no unclean thing can dwell in God's presence.  <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
