<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Dead Sea</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
            
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Dead Sea</a></div>
                <br>
                <font size=2 face="verdana">

                    July 8th, 2020
                    
                    
                    <br><br><br><br>
                       
                   
                    
                    <br><br>
                    There are two bodies  of water in the land that Jesus walked. <br><br>"The Sea of Galilee is teeming with fish and life,” the priest began. 
                    <br><br>“The Dead Sea is dead and doesn't support life."
                    <br><br>"They are both fed by the sparkling water of the River Jordan. Do you know what the difference is? The Sea of Galilee gives all its water away. The Dead Sea keeps it all for itself.”
                    <br><br>
                    Oh, Lord, like the dead sea.
                    
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
