<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Gilbert Grape, Pt. 2</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Gilbert Grape, Pt. 2; Effects of Love</a></div>
                <br>
                <font size=2 face="verdana">

                    July 11, 2020<br><br>
                    I recently watched What's Eating Gilbert Grape and I like how it brings up negative effects of love.
                    <br><br>
                    When Gilbert first falls in love with Becky, he drifts away from his own family. She offers him freedom.
                    <br><br>
                    Becky is a symbol of freedom. She seems perfect. She seems perfectly unselfish. Im sure she is. But there is a difference between her and Gilbert-and the difference is Gilbert's mom. Becky's mom is hardly present at all. She gives Becky full freedom, and although Becky takes on responsibilites herself, it doesn't seem like her mom really gives her any responsibilities. 
                    <br><br>
                    Gilbert, however, is given plenty of responsibilites from his family. On a few occasions, his mom condones his behavior, which Becky's mom never does.
                    <br><br>
                    All this is to say.. When Gilbert first starts to fall in love with Becky, he starts to ignore his family. He starts to put Becky first, even before Arnie.  This is striking when Gilbert lets Arnie take a bath by himself, ignoring him to go hang out with Becky. Arnie nearly drowns when he is left alone, and it is aparent that Gilbert cannot leave his responsiblities without reprocussion. We find out that Gilbert's love for Becky has indirectly caused harm to Arnie.
                    <br><br>
                    Gilbert's love for Becky causes him to forget his responsiblities.
                    <br><br>
                    At this time, I think it is important to note that there are different kinds of love, and the love portrayed in this film is that of infatuation. Gilbert loves Becky primarily because she is a symbol of freedom to him. She symbolizes life in a better place than where it is currently. In order to get to that place where Becky is, Gilbert is forced to leave behind the place where he currently is. 
                    <br><br>
                    The negative effects of love are that Gilbert forgets his responsiblities when he is in love. 
                    <br><br>
                    Love, or infatuation, makes him become selfish in this regard. However, because these responsiblities are not inherintly Gilbert's (Mother Grape should give Arnie a bath), Gilbert's selfishness is justified.
                    <br><br>
                    But it feels weird calling Gilbert's actions selfish. Gilbert is trying to break the selfish hold that his mother unconsiously has on the family, and in order to do so, he has to care for someone else, Becky. 
                    <br><br>
                    Moving on to love, love is never selfish. However, love cannot exist if it is completely one sided. Love demands an equal exchange. Love is not two people each giving 50%, love is each person giving 100%. 
                    <br><br>
                    Gilbert substitutes the love that he should be offering his mother with the love that he offers Becky. Becky shows Gilbert that love is two sided. Gilbert starts to understand and desire love--true, two sided love. Without her, Gilbert would not have been able to see this, because his own mother never gave him the opportunity or desire to want to truly love her.
                    <br><br>
                    Becky's influence on Gilbert is good, and necessary, but unsustainable because of improper timing. 
                    <br><br>
                    One of the geniuses of the writing of the novel is that Becky has to come back, a year later, when the timing is correct. 
                    <br><br>
                    
                    
                    
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
