<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Gilbert Grape, Pt. 1</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Gilbert Grape, Pt. 1; Selfishness at Home</a></div>
                <br>
                <font size=2 face="verdana">

                    July 11, 2020<br><br>
                    I recently watched What's Eating Gilbert Grape and I like how it brings up selfishness in a family.
                    <br><br>
                    Gilbert's mom is selfish. This is a tough thing because she has suffered trama, her husband's death, and is unable to overcome her sorrow. Her selfishness comes from a place of great love, because she loved her husband. (However, it is worth noting that her husband would not want her to be sorrowful, but to live as best a life as she could without him, if he could tell her.) Although she loves her family, she is unable to serve them, and we see the traditional roles of the family are reveresed in the Grape family--the mother is being cared for by the children. <br><br>
                    This causes the children to "grow up" quicker--being a child is akin to not having responsiblity, "growing up" is gaining responsibility.
                    <br><br>
                    This inproper balance or reversal of family roles causes the children to allow her to be selfish. Because the mother is the authority figure in the household, the children merely go along with what she wants. They follow orders that fill the mother's selfish desires, and allow her to get away with it. It is clear that Gilbert is aware (either consciously or unconsiously) of his mother's selfishness, because her hates her because of it. He makes fun of her behind her back, and lets neighbor kids make fun of her. 
                    <br><br> Thus we see that Mother Grape's kids are following after her selfish example. 
                    <br><br> Even though it appears that Gilbert and especially his sisters are selflessly loving their mother by caring for her, if they truly wanted what was best for her, they would not enable her selfishness by cooking everything for her. If they truly loved her, they wouldnt make fun of her. Their actions to care for Mother Grape don't come from a place of true love, they come from the children's own sense of duty. Indeed it is easier to follow orders than to stand up against authority.
                    <br><br>
                    So what are the kids to do? Is it their duty to stand up to their mother? No, it is definitely the mother's duty to rid herself of her own selfishness. However, the Grape family cannot survive while she is in her state of selfishness. Her selfishness is causing Gilbert, Arnie, and their two sisters (the rest of the Grape family) to dwindle, whither, or decay because they cannot grow outwards and upwards when all their attention is within the walls of their own home. 
                    <br><br>
                    It is important for family members to take care of themselves, but it is also important for family members to meet and interact with other families. For example, instead of cooking food for themselves, Gilbert's sisters and Gilbert's mother could have been cooking food for their neighbors, as one example.  
                    <br><br>
                    True love is pointed outwards, towards other people around you.
                    <br><br>
                    Gilbert's love for Becky is good, because he is supposed to have a family of his own. However, his love for Becky is unsustainable while his family was still being selfish.
                    Because Gilbert's mom cannot give Arnie a bath, Gilbert has to. And because Gilbert has to give Arnie a bath, he cannot grow his love outwards with another family, with Becky.
                    
                    <br><br><br><br>
                    <a href="/grant/essays.html"> &lt;-back </a>
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
