<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Gilbert Grape, Pt. 3</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Gilbert Grape, Pt. 3; What this means for Us</a></div>
                <br>
                <font size=2 face="verdana">

                    July 11, 2020<br><br>
                    From my two previous articles <a href="gilbert1.html">1</a> and <a href="gilbert2.html">2,</a> I talked about Selfishness in families, and the negative effects of love. I drew the conclusion that Gilbert's love for Becky is unsustainable while his family was still being selfish. It is only after his mother dies, and Becky comes back after a year that Gilbert and Becky's love is able to truly begin.
                    <br><br> 
                    So what does this mean for us? What does this say about selfishness in our own families? 
                    <br><br>
                    I think a lot of people connect with the story of Gilbert Grape because a lot of people have similar family struggles. I think it is very easy for any human to passively become a selfish negative force on a family, that acts to suck life and experience away from other members of the family.
                    <br><br>
                    So should we just ignore those family members? No, I think we should instead stand up to them. I think Gilbert should have stood up to his mother to her face rather than making fun of her behind her back. Is this the easy thing to do? Certainly not.
                    <br><br>
                    Either way, it is interesting how although Gilbert is not accountable for his mother's selfishness, it does affect him. This goes to show that many children are not responsible for their parent's actions, yet they are still affected by them. We are affected by the actions of those who come before us, and likewise, our actions affect the lives of those who come after us. It is important for us to take responsibility for our selfishness, and when we don't see it, it is important to cultivate relationships with other people who can help us see it.
                    <br><br>
                    Just to be clear I mean no offense here.. But what about circumstances where the person being selfish can't help their actions? Like a hospitalized family member? I'll answer that by saying that that person is not being selfish. Arnie is not selfish, nor is he capable of being selfish. 
                    
                    <br><br><br><br>
                    <a href="/grant/essays.html"> &lt;-back </a>
                    
                    <br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
