<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Priorities: Why Do We Have Ours?</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="/grant/home.html">Home</a>
            <a href="/grant/essays.html">Essays</a>
            <a href="/grant/projects.html">Projects</a>
            <a href="/grant/quotes.html">Quotes</a>
            <a href="/grant/podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Negativity and Criticism</a></div>
                <br>
                <font size=2 face="verdana">

                    March 11, 2020<br><br>Critics are just professional judgers.  Didn't anyone every tell you not to judge? Then why is everyone (myself included) so critical of everything?--  Negativity and criticism is contageous.  When someone is critical of us, I think it inspires us to be critical of another.<br><br>I realize the irony of writing a critical article about the negative effects of negativity. ha ha.<br><br>But I am worried about myself, my friends and family who are being affected by negativity, and it is easy to see where it is coming from.  We live in a time when everyone is expected to have an opinion about something.<br><br>This mindset of everyone needing to have an opinion is sponsored by social media platforms such as Twitter and YouTube, where the most views and likes are often posts commenting on something.  "Social Commentary." This social commentary is interesting because it sponsors free thinking and a follower mindset at the same time.  <br><br>It is much easier now to hide behind the opinions of others now.  But the constant consumption of criticism causes the brain to be critical.  Instead of looking at the positive side of things, one is never satisfied, and they cannot rejoice with those who rejoice.<br><br>This negative mentality is addictive and contageous because it is much easier to say "that thing is lame" (a statement that no longer demands explanation) and it is harder to say "I like that thing" (a statement which encourages others to ask 'why?').<br><br>Instead of doubling down on what we don't like, we would become much more productive if we followed after and supported the good.<br><br>Something about early childhood "positive reinforcement" vs. "negative reinforcement" is probably important to consider here, and I believe that there is a lot to be said for positive reinforcement.  It's just interesting how in 2020, a time where positive reinforcement for children is considered the best practice, why we would be so negative all the time.<br><br>I think there is a great argument to be had for a negative or critical frame of mind--for example, someone who is critical is probably more able to see mistakes, and more able to see how someone or something can improve.  Improvement is very important.  However, is there a better way to improve? and isn't improvement sometimes subjective based on who's opinion it is?I think there is a time and a place for criticism, but hardly one for negativity.<br><br>Don't you know those positive people in your life, who always seem to be smiling? What an awesome way to go about life.<br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
