<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Priorities: Why Do We Have Ours?</title>
    

    <style>
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="home.html">Home</a>
            <a href="essays.html">Essays</a>
            <a href="projects.html">Projects</a>
            <a href="quotes.html">Quotes</a>
            <a href="podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Priorities: Why Do We Have Ours?</a></div>
                <br>
                <font size=2 face="verdana">

                    March 10, 2020<br><br>What if I said that priorities are they <b>only</b> difference between people?<br><br>I guess I should probably define what I mean by "priority."  To me, a priority is something that we give presidence to.  And it creates a hierarchy of importance.  Something that is a higher priority is more important to us. <br><br>It is important to note that there are no priorities that are definitively better, and they can be different from person to person.  In fact, it is good for people to have different priorities. Priorities also change throughout your life.<br><br>For example, when you're a little kid, your priorities might be just about playing, but as you grow older, your priorities might become less selfish and more focused on boring adult things like taxes. <em>(If anyone's priority is really taxes...)</em><br><br>Indeed, I would argue that the difference between an adult and a child is their priorities.  I think that this arguement can be made about different groups of people.  I believe that the only difference between, (please excuse the politics) republicans and democrats is their priorities. A careful look at a few member's platform from each party is very telling.  You will hear more democrats discussing social issues, while republicans will discuss more issues regarding the economy.  This does not make one of the two priorities more special or more deserving than the other. But it is interesting to note that if a republican cared more about social issues, they might join in the discussion more with a democrat. <br><br><em> It is interesting to me where these priorities come from.</em><br><br>
                    Most our priorities, especially during our teenage and early adult years, are learned from our parents, or caretakers.  They also come from our friends.  They might come from the city or neighborhood or economic situation we were born into.  Are any of our priorities natural?<br><br>I think so--I think there is a very strong argument that our priorities are naturally geared towards things we are good at.  For example, someone who has natural perfect pitch, might believe that music and the arts are of utmost priority.  Someone who naturally does well on tests might think that school/academics are most important. Someone who can throw a football for 50 yards without effort might believe that physical fitness is important.<br><br>Is this okay? Of course it is! It is natural to focus on what we are good at, and I believe it is healthy! <em>I think once we understand why other people have the priorities that they have, we will be more understanding of each other, and better able to see their role in society, and in relationship to us.  I think this has the power to connect communities.</em><br><br><br><br><br><br></font>
            </td><br>
        </table>
    </div>
</body>

</html>
