<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:600&display=swap');

        html {
            background-color: white;
            margin-top: -10px;
            margin-left:-10px;
            padding:0px;
            font-family: 'Raleway', sans-serif;
            
            
        }
        h2{
            font-family: 'Raleway', sans-serif;
        }
        
        .menu {
            overflow: hidden;
            background-color: transparent;
            z-index: 10;
            font-family: 'Raleway', sans-serif;
            border-bottom: 1px solid gray;

        }

        .nav {
            position: absolute;
            height: 82px;
            background-color: transparent;
            line-height: 50px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            visibility: visible;
            z-index: 10;

        }

        .top {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
        }


        .menu a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 7px;
            text-decoration: none;
            font-size: 1.6em;

        }

        .menu a#grant {
            float: left;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }


        .menu .icon {
            display: none;
        }
        
        .middle{
            width:680px;
            margin-left: auto;
            margin-right:auto;
            
        }
        .content{
            padding-top:80px;
            margin-left:auto;
            margin-right:auto;
            color: black; 
            font-family: "Times New Roman";
            font-size:23px;
            line-height: 1.7;
        }
       
        .nav {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
            z-index: 5;
           
        }
        
        img{
            width:70%;
            
        }

        
         @media screen and (max-width: 700px) {
            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                
                display: block;
            }
             .content{
                 
                 float:left;
                 
                 
             }
             .middle{
                 width:90%;
             }
            
            
            
        }
        
        @media screen and (max-width: 1000px) {
            .nav {
                            
                width: 90%;
                margin-left:5%;

            }
            .menu{
                padding-left:10px;
                padding-right: 10px;
                
            }
            
            .left{
                height:50%;
                width:100%;
                background: url(img/doheny2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
                
                
            }
            .right{
                float:left;
                clear:left;
                width:100%;
                top:-20px;
            }

            .top {
                width: 100%;

            }
            .menu{
                
            }

            .menu.responsive {
                position: relative;
            }

            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu.responsive a {
                float: none;
                display: block;
                text-align: right;
                
            }
        
        }

    </style>

</head>

<body>
    <div class="nav">
        <div class="top">
            <div class="menu" id="myMenu">
                <a href="../index.html" id="grant">Grant Amann</a>
                <a><br></a>
                <a href="articles.html" id="active">articles</a>
                <a href="img/resume.pdf">resume</a>
                <a href="tutor.html">tutor</a>
                <a href="index.html" >about</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>


<div class="content">
    <div class="middle">
    
    <br>
<img src="media/std.jfif">
<h1 id="why-affordable-housing-is-the-best-replacement-for-abandoned-stores">Why Affordable Housing is the Best Replacement for Abandoned Stores</h1>
<p>By: Grant Amann</p>
<p>In what has been called the “retail apocalypse,” stores in Los Angeles and across the nation are closing their doors and leaving the empty spaces behind.  These store locations are managed by property owners who need to act to replace these dead or dying businesses.  An example of this is the Westside Pavilion Mall in west LA, which is now closed as of this year.  While commercial real estate owners would be tempted to replace retail stores that are moving out of physical locations with other traditional high earning businesses, commercial real estate owners should replace empty spaces with low-income housing units because of increasing demand in recent years.  They can do this after large commercial businesses close by creatively reinventing these spaces much as enterprising real estate developers internationally have successfully converted spaces formerly used for industrial purposes to loft homes.</p>
<h2 id="who-are-commercial-business-owners-">Who are Commercial Business Owners?</h2>
<pre><code>        Commercial business owners are the owners of the lots and spaces that companies pay to <span class="hljs-keyword">use</span> <span class="hljs-keyword">for</span> their stores.  Commercial business owners <span class="hljs-keyword">are</span> usually land developers, who <span class="hljs-keyword">work</span> <span class="hljs-keyword">with</span> cities <span class="hljs-keyword">to</span> <span class="hljs-keyword">build</span> property that <span class="hljs-keyword">is</span> intended <span class="hljs-keyword">to</span> be filled <span class="hljs-keyword">or</span> used <span class="hljs-keyword">by</span> companies <span class="hljs-keyword">as</span> <span class="hljs-keyword">physical</span> locations <span class="hljs-keyword">for</span> business endeavors.  <span class="hljs-keyword">In</span> the <span class="hljs-keyword">case</span> <span class="hljs-keyword">of</span> Westside Pavilion this owner <span class="hljs-keyword">is</span> The Macerich Company, a <span class="hljs-built_in">real</span> estate investment trust typically invested <span class="hljs-keyword">in</span> shopping centers.  These business owners <span class="hljs-keyword">are</span> property owners, <span class="hljs-keyword">and</span> many property owners have relied heavily <span class="hljs-keyword">on</span> retail stores <span class="hljs-keyword">and</span> companies <span class="hljs-keyword">to</span> fill spaces <span class="hljs-keyword">to</span> pay rent.  However, the retail apocalypse <span class="hljs-keyword">is</span> powerful <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> happening <span class="hljs-keyword">at</span> a faster rate <span class="hljs-keyword">than</span> ever <span class="hljs-keyword">and</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">leading</span> inexorably <span class="hljs-keyword">to</span> the demise <span class="hljs-keyword">of</span> many venerable brick <span class="hljs-keyword">and</span> mortar retailers.  J.C. Penny has closed <span class="hljs-number">138</span> stores <span class="hljs-keyword">in</span> <span class="hljs-number">2017</span>, <span class="hljs-keyword">with</span> plans <span class="hljs-keyword">to</span> <span class="hljs-keyword">close</span> an additional <span class="hljs-number">24</span> stores <span class="hljs-keyword">by</span> the <span class="hljs-keyword">end</span> <span class="hljs-keyword">of</span> <span class="hljs-number">2019</span> <span class="hljs-keyword">and</span> Abercrombie &amp; Fitch also plans <span class="hljs-keyword">to</span> <span class="hljs-keyword">close</span> <span class="hljs-number">40</span> stores this year.  But perhaps the biggest demonstration <span class="hljs-keyword">of</span> closing stores <span class="hljs-keyword">is</span> according <span class="hljs-keyword">to</span> Coresight Research, which shows that <span class="hljs-number">4</span>,<span class="hljs-number">810</span> stores have closed <span class="hljs-keyword">in</span> the <span class="hljs-keyword">first</span> three <span class="hljs-keyword">months</span> <span class="hljs-keyword">of</span> <span class="hljs-number">2019</span> across the United States.  This marks a monumental shift <span class="hljs-keyword">in</span> market <span class="hljs-keyword">demand</span> <span class="hljs-keyword">and</span> provides room <span class="hljs-keyword">for</span> a <span class="hljs-keyword">new</span> demand.  I will continue <span class="hljs-keyword">by</span> listing the reasons why commercial business owners should invest <span class="hljs-keyword">in</span> affordable housing.
</code></pre><h2 id="first-the-number-of-chronically-homeless-people-is-increasing-">First – The Number of Chronically Homeless People is Increasing.</h2>
<p>The first reason that commercial business owners need to shift into affordable housing is that the issue of chronic homelessness is growing.  This is especially prevalent in Los Angeles, Homelessness is a manageable problem, but the solution starts with having affordable housing options.  Due to how housing development traditionally progresses, the number of affordable housing options is extremely limited.  Historically when developers have the opportunity to build housing or real estate, they will choose an option that allows them to charge a more expensive rate, which means housing that lower income groups will not be able to afford.  Due to development being targeted towards wealth, the number of families being able to afford houses decreases.  According to the US Department of Housing and Urban Development (Office of community planning and development), the number of chronically homeless individuals is 88,640 in the United States which is a new high since 2013.  Because the number of chronically homeless individuals is increasing, this is a dual increase in demand for housing, and increase of necessity to house those in need.</p>
<pre><code>Among the reasons why commercial real estate owners should not <span class="hljs-keyword">replace</span> retail stores <span class="hljs-keyword">with</span> affordable/<span class="hljs-keyword">low</span> income housing options <span class="hljs-keyword">is</span> that homelessness has <span class="hljs-keyword">always</span> been an issue <span class="hljs-keyword">and</span> may <span class="hljs-keyword">always</span> be an issue.  <span class="hljs-keyword">While</span> this <span class="hljs-keyword">is</span> <span class="hljs-literal">true</span>, this does <span class="hljs-keyword">not</span> negate the need <span class="hljs-keyword">for</span> affordable housing, it <span class="hljs-keyword">only</span> increases it.  Younger generations <span class="hljs-keyword">are</span> looking <span class="hljs-keyword">at</span> different housing options other <span class="hljs-keyword">than</span> traditional housing units <span class="hljs-keyword">and</span> <span class="hljs-keyword">are</span> more likely <span class="hljs-keyword">to</span> rent apartments.  Affordable housing <span class="hljs-keyword">is</span> <span class="hljs-keyword">no</span> longer just <span class="hljs-keyword">for</span> <span class="hljs-keyword">low</span> income markets.  
</code></pre><h2 id="second-affordable-housing-is-the-most-economically-feasible-option-">Second – Affordable Housing is the Most Economically Feasible Option.</h2>
<p>Consumer demand is shifting, and it is important for commercial business owners to shift with demand.  Historically, when one retail business closes its doors, it is relatively easily replaced by a different brand.  However, when all retailers are suffering, it will not make sense for property owners to rent their physical storefronts to a dying retail market, even if they are able to find a different brand to replace other failing retail businesses.  Closed stores will not likely be replaced with any other type of retail in the foreseeable future.  Demand is shifting towards affordable housing, but especially low-income, affordable housing is in high demand.  It makes more sense for developers to invest in real estate that is in high demand as opposed to real estate made for dying or dead enterprises or for more prospective wealthy home buyers.</p>
<p>Converting commercial real estate property into affordable housing would be a smaller, cheaper investment than razing a mall for custom real estate housing spaces, what are known as McMansions.  It would not be necessary to raze an entire mall, the same way that it was not necessary for unit conversion from former industrial buildings in New York City into hard loft spaces.  Lofts were born from the conversion from industrial buildings into residential locations, and retail spaces should be able to experience the same conversion quite easily.  Central locations could easily be replaced with more housing units because of surrounding suburban locations.  However, it is key that the housing built is meant for lower income groups.  This is important because the communities that are around malls are often middle class to upper class communities that are missing lower income groups in their surrounding neighborhoods.</p>
<pre><code>This solution also <span class="hljs-keyword">has</span> tremendous potential <span class="hljs-keyword">for</span> the innumerable suburban shopping plazas <span class="hljs-keyword">and</span> retail spaces.  Although suburban shopping malls <span class="hljs-keyword">and</span> retail spaces are often located <span class="hljs-keyword">in</span> areas without <span class="hljs-keyword">public</span> transportation needed <span class="hljs-keyword">for</span> lower income groups, <span class="hljs-keyword">new</span> accessible transportation options will make suburban living more feasible <span class="hljs-keyword">for</span> those who will rely <span class="hljs-keyword">on</span> transportation.  Workers <span class="hljs-keyword">do</span> <span class="hljs-keyword">not</span> need <span class="hljs-keyword">to</span> be <span class="hljs-keyword">as</span> close <span class="hljs-keyword">to</span> job locations <span class="hljs-keyword">with</span> the price <span class="hljs-keyword">and</span> accessibility <span class="hljs-keyword">of</span> rideshare companies such <span class="hljs-keyword">as</span> Uber <span class="hljs-keyword">and</span> Lyft.
</code></pre><h2 id="third-state-support-would-maximize-profits-">Third- State Support Would Maximize Profits.</h2>
<p>Although developers might not be willing to invest in lower income housing projects initially, it would be beneficial for them because of potential government support which should be an integral part of this plan.  Creating affordable housing is already a large concern in urban areas, and an area that cities are desperate to pursue.  According to a study done by Boston University, city mayors most want to see an increase in the availability of affordable multi-bedroom units in their communities (Boston University).  Developers could be subsidized by the city in affordable housing development, and low-income housing would also be great for a commercial development company’s image.  Tax cuts would support development, as well as allow tenants to better afford rent.</p>
<p>Historically, cities in the United States have supported similar projects.  In 2001, the Los Angeles Adaptive Reuse Ordinance supported converting industrial or commercial buildings that were no longer in use into housing and loft spaces.  Although this ordinance was largely focused on industrial spaces and not retail, it would be easily adapted to retail as well.  This ordinance has historically included an expedited approval process for use and held different zoning and code requirements for these spaces.  Thousands of housing spaces have been made available since the passing of the ordinance, but this is strictly due to industrial spaces being converted and has not entered the possibilities of emerging retail spaces.  </p>
<p>Retail space conversion is important because we are still at a time period before any decision has been made.  If these housing opportunities are overlooked, affordable housing markets will be slowed even further, and in cities like Los Angeles, this could mean displacement of an increasing number of individuals and families – more children being raised under blue tarps in our streets and on and beneath our bridges.  Eventually empty spaces will have new tenants, but before pure profit motive makes the decision for commercial business owners, those who need more affordable housing options need to have an option seriously considered in their favor and which may ultimately prove to be the most beneficial to the property owners as well.  They would benefit from creating affordable housing rather than having their retail spaces sit idle indefinitely or permanently and may benefit more from creating affordable housing for which there is dire need, than creating more McMansions which may sit equally idle and unused due to a lack of market for them.</p>
<h2 id="despite-challenges-affordable-housing-prevails-">Despite Challenges, Affordable Housing Prevails.</h2>
<p>Although there are other businesses that could make more money and may be more profitable to investors than affordable housing, it would be most beneficial to any development group to invest in a group that is largely excluded from the housing market, namely lower income groups.  It would be expensive to have to convert retail spaces to the types of housing options that low-income persons would need, but it would be much cheaper than raising new properties that are not meant for low-income groups.  </p>
<p>Another reason that developers would be against affordable housing would be that commercial real estate is typically located in spaces that the homeless would not be welcomed.  It is true that the homeless are looked upon in a negative light, and that closed retail stores often are located in city centers.  By placing homeless individuals in traditionally popular locations, homeowners might backlash against these new housing efforts.  However, these are often uncredited biases against low income groups and providing low income housing would inevitably lead to pride in home ownership which would be reflected in the overall health and welfare of the communities. </p>
<p>Commercial real estate owners will have to believe in this project and understand that creating affordable housing will be their best alternative.  Communities are demanding lower income housing units, and it will be more beneficial to commercial real estate owners to build housing meant for lower income groups than to undersell property that is meant for wealthier groups.  It should be kept in mind that governmental support could facilitate wealth generation from these housing projects.</p>
<p>In conclusion, it is increasingly important that commercial real estate owners capitalize on the shifting market away from retail and into affordable housing markets.  The Macerich Company and others similarly situated would benefit from adapting the Westside Pavilion Mall and similar properties into affordable housing.  If commercial real estate owners are able to start converting empty spaces into affordable units as soon as possible, they will be at the forefront of social change in a positive direction.  Any changing retail company or government that encourages this development will be praised and seen as a leader in social change in the positive direction.</p>
<h3 id="works-cited">Works Cited</h3>
<p>Barrabi, Thomas. “Retail Apocalypse: These Big Retailers Closing Stores, Filing for Bankruptcy.” Fox Business, Fox Business, 6 Mar. 2019, www.foxbusiness.com/retail/features-retail-apocalypse-bankruptcy-stores-closing.
Boston University. &quot;Ways Mayors Want to See Housing Change in Their Cities in The United States in 2017.&quot; Statista - The Statistics Portal, Statista, www.statista.com/statistics/802232/ways-mayors-want-to-see-housing-change-in-cities-usa/, Accessed 24 Mar 2019
Holman, Lee, and Greg Buzek. Debunking the Retail Apocalypse. IHL, Aug. 2017, www.centromarca.pt/folder/conteudo/1700_7_Debunking-the-Retail-Apocalypse-Final-Enterprise.pdf.
US Department of Housing and Urban Development (Office of community planning and development). &quot;Estimated Number of Chronically Homeless People in The United States from 2011 to 2018, by Family Status.&quot; Statista - The Statistics Portal, Statista, www.statista.com/statistics/727036/estimated-number-of-chronically-homeless-in-the-us/, Accessed 29 Mar 2019</p>


<h2>The Standard of Living</h2>
<p>The standard of living has been increasing at a pretty steady rate in the United States my entire life. After living in a country with a lower standard of living, I begin to question what this means. </p>
    <p>The Standard of Living is tricky because it can trick normal people into thinking that having the latest iPhone accessory is "the standard" and normal, when most the world cound care less about them. This wouldnt be a problem, except that it is expensive to maintain a higher standard of living. As an entire country becomes wealthier, its residents are expected to live at a higher standard of living. This is expensive and distracting from the most important things in life. I think in the future we will have to see people electing to live at a condition that is not optimal. Just because they can purchase a new thing, doesn't mean they will.</p>
    
    
    
    
    
    <hr>
    <h2>Identity</h2>
    <p></p>
    </div>
    
    
</div>
    <script>
        function myFunction() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }

    </script>

</body>

</html>
