<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Essays</title>
    
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

    <style>
        img{
            float:right;
            width:50%;
            margin-right:200px;
             
        }
        
        .content {
            float: left;
            width: 435px;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
            
            
        }
        .content li{
            margin-left:-15;
            line-height: 1.9;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }
        
        @media screen and (max-width: 1400px) {
            img{
                float:left;
                margin-left:100px;
                
            
                
            }
           
            
            
            .header {
            
            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 35;
            font-weight: 200;
            


            margin-left:50px;
            
            padding-left:70px;


        }
            .content table {
                width:300;
            }
            
        }
       
    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="home.html">Home</a>
            <a href="essays.html">Essays</a>
            <a href="projects.html">Projects</a>
            <a href="quotes.html">Quotes</a>
            <a href="podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Essays</a></div>
                <br>
                <font size=2 face="verdana">
                    If you're not sure what to read, try <a href="essays/paulgraham.html">Priorities</a>.<br><br>A lot of these are written with a spiritual point of view, with an assumption that there is a better way to do things, and I am looking for that best way.  These can be described as my attempts at "finding truth".
                    <ul>
                        
                        <li><a href="essays/gilbert3.html">July 11th, 2020</a> - Gilbert Grape, Pt. 3</li>
                        
                        <li><a href="essays/gilbert2.html">July 11th, 2020</a> - Gilbert Grape, Pt. 2</li>
                        
                        <li><a href="essays/gilbert1.html">July 10th, 2020</a> - Gilbert Grape, Pt. 1</li>
                        
                        <li><a href="essays/deadsea.html">July 8th, 2020</a> - Dead Sea</li>
                        
                        <li><a href="essays/lifepurpose.html">March 18, 2020</a> - Life is Not What We're Living For</li>
                        
                        <li><a href="essays/TooMuch.html">March 17, 2020</a> - Too Much Spirit</li>
                        
                        <li><a href="essays/negativity.html">March 11, 2020</a> - Negativity and Criticism</li>
                        
                        <li><a href="essays/paulgraham.html">March 10, 2020</a> - Priorities: Why Do We Have Ours?</li>
                    
                        
                    </ul>
                    
                    
                    
                    <br><br><br></font>
            </td><br>
        </table>
    </div>
    <img src="img/la.jpg">
</body>

</html>
