<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Grant Amann | Home</title>
    
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->

    <style>
        .image{
            
            
/*            background-image: url(img/la.jpg);*/
            background-size:cover;
            min-height:70%;
            margin-left:60px;
            margin-top:110px;
            
            margin-right:30px;
            
/*            background-position: center;*/
        }
        img{
            width:500px;
        }
        
        .content {
            float: left;
            width: 435;
            /*            border: 2px solid #000;*/
            text-align: left;
            padding: 8px;
            margin-left: 15px;
            margin-top: -6px;
            
            
        }
        .content li{
            margin-left:-15;
            line-height: 1.9;
        }

        .header {
            letter-spacing: 10px;
        }

        .header a {

            font-family: 'Open Sans', sans-serif;

            color: aliceblue;
            font-size: 45;
            font-weight: 200;
            -webkit-text-stroke: 1px;


            margin-left: 20px;


        }



        .sidebar {
            float: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 13;
            font-weight: 700;
            -webkit-text-stroke: .3px black;


        }

        .sidebar a {
            border-left: solid 2px grey;
            border-right: solid 3px black;
            border-top: solid 3px beige;



            background-color: #6d6fba;
            color: white;
            display: block;
            text-decoration: none;
            padding: 3px;


        }

        .title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: #8c3535;
        }
        
        @media screen and (max-width: 400px) {
            width:300px;
            height:auto;
            
        }

    </style>
</head>

<body bgcolor=ffffff background="https://sep.yimg.com/ca/I/paulgraham_2271_0" text=000000 link=000099 vlink=464646>

    <div id="sidebar">
        <div class="sidebar">

            <a href="home.html">Home</a>
            <a href="essays.html">Essays</a>
            <a href="projects.html">Projects</a>
            <a href="quotes.html">Quotes</a>
            <a href="podcast.html">Podcast</a>
        </div>

    </div>

    <div class="header">
        <a>GRANT AMANN</a>
    </div>

    <div class="content">
        <table width=435>



            <td width=435>

                <div class="title"><a>Home</a></div>
                <br>
                
                
                
                <font size=2 face="verdana">
                    Grant's personal website<br><br>
                    
                
                    
                    
                    </font>
            </td><br>
        </table>
    </div>
<!--
    <div class="image"><img src="img/la.JPG">
    </div>
-->
    <img src="img/ali.png">
</body>

</html>
