<!DOCTYPE html>
<html>

<head>
    <title>Grant Amann | About</title>
    <meta name="keywords" content="Grant, Amann, Blog, Website, Work, About me, Urban Planning, USC">
    <meta name="description" content="Grant Amann's personal website. Grant Amann is a student at USC focused on the cities of tomorrow.  This is his website. This About Me page features Grant's contact information and little about him! Feel free to reach out!">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="master.css">
    

    <title>About Grant</title>

    <style>
    

        h1 {
            padding-left: 10px;

        }

        h4,
        h3 {
            padding-left: 10px;
            padding-right: 10px;
        }

        #body {
            padding-top: 80px;
            float: left;
            margin-left: 4px;
            margin-right: 4px;
            font-size: .8em;
            width: 100%;

        }

        #main {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }

        .menu a#grant {
            float: left;
            visibility: visible;

        }

        .menu a#active {
            backgroud-color: black;
        }


        .body {
            float: left;
        }



        .text {
            margin: 30px;
            float: left;
            font-size: 1.5em;
        }

        .wrap {
            width: 100%;
            margin: 0px;
            float: left;
            height: 100%;

        }

        .left {
            width: 53%;
            float: left;
            opacity: .5;
            z-index: -8;
            height: 100%;

            position: relative;
            background: url(img/doheny2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }


        .right {
            width: 47%;
            float: left;
            position: relative;
            top: 90px;

        }

        .text {
            padding: 20px;

        }

        a {
            text-decoration: none;
            color: black;

        }



        @media screen and (max-width: 700px) {
            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {

                display: block;
            }



        }




        .popout {

            animation-duration: 2s;
            animation-name: animate;
            animation: animate .6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        .popout a {
            display: block;
            margin-left: 40px;
            padding-left: 10px;
            padding-right: 40px;
            width: 100px;

        }

        .popout a:hover {
            border-bottom: 2px solid #4d7ea8;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                transform: translateX(0) translateY(0);
                border: 1px solid gray;
            }

            100% {
                box-shadow: 1px 1px #4d7ea8, 2px 2px #4d7ea8, 3px 3px #4d7ea8, 4px 4px #4d7ea8, 5px 5px #4d7ea8, 6px 6px #4d7ea8, 7px 7px #4d7ea8, 8px 8px #4d7ea8;
                transform: translateX(-8px) translateY(-8px);
                border: 2px solid #000;


            }
        }

        @media screen and (max-width: 1000px) {

            .popout {
                border: 2px solid black;
            }

            .nav {

                width: 100%;

            }

            .menu {
                padding-left: 10px;
                padding-right: 10px;

            }

            .left {
                height: 50%;
                width: 100%;
                background: url(img/doheny2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;



            }

            .right {
                float: left;
                clear: left;
                width: 100%;
                top: -20px;
            }

            .top {
                width: 100%;

            }


            .menu.responsive {
                position: relative;
            }

            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu.responsive a {
                float: none;
                display: block;
                text-align: right;

            }
            
        }

    </style>
</head>

<body>

    <div class="nav">
        <div class="top">
            <div class="menu" id="myMenu">
                <a href="../index.html" id="grant">Grant Amann</a>
                <a><br></a>
                <a href="articles.html">articles</a>
                <a href="img/resume.pdf">resume</a>
                <a href="tutor.html">tutor</a>
                <a href="index.html" id="active">about</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>




    <div class="wrap">
        <div class="left">
            <div class="img_wrap">

            </div>
        </div>
        <div class="right">
            <div class="text">
                <div class="popout">
                    <h1>
                        Hello! I'm Grant.
                    </h1>
                    <h4>
                        I am a junior studying Urban Studies and Planning at the University of Southern California.
                    </h4>
                    <h4>
                        I made this website for my family and to show off some of the things I've done!

                    </h4>
                </div>
                <br>
                <br>

                <div class="popout">
                    <h3>
                        <strong>Contact Me:</strong>

                    </h3>
                    <h6>
                        <a href="https://linkedin.com/in/grant-amann">Linkedin</a>
                        <br>
                        <a href="mailto:gamann@usc.edu">Email</a>

                    </h6>
                </div>



            </div>
        </div>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }

    </script>

</body>

</html>
